# CloudPhone server configuration
# base_image_url: URL to download the base qcow2 if missing
# ip_mode: ipv4 or ipv6 (controls hostfwd binding for SSH)
base_image_url=https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-genericcloud-amd64.qcow2
ip_mode=ipv4
