# CloudPhone server configuration
# base_image_url: URL to download the base qcow2 if missing
# ip_mode: ipv4 or ipv6 (controls hostfwd binding for SSH)
# network_mode: bridge or user
# bridge_name: Linux bridge interface used when network_mode=bridge
base_image_url=https://dl.rockylinux.org/pub/rocky/9/images/x86_64/Rocky-9-GenericCloud.latest.x86_64.qcow2
ip_mode=ipv6
network_mode=user
bridge_name=br0
